<!DOCTYPE html>
<html lang="en">

<head>
    <style type="text/css" data-tag-name="trix-editor">
        trix-editor {
            display: block;
        }

        trix-editor:empty:not(:focus)::before {
            content: attr(placeholder);
            color: graytext;
            cursor: text;
            pointer-events: none;
            white-space: pre-line;
        }

        trix-editor a[contenteditable=false] {
            cursor: text;
        }

        trix-editor img {
            max-width: 100%;
            height: auto;
        }

        trix-editor [data-trix-attachment] figcaption textarea {
            resize: none;
        }

        trix-editor [data-trix-attachment] figcaption textarea.trix-autoresize-clone {
            position: absolute;
            left: -9999px;
            max-height: 0px;
        }

        trix-editor [data-trix-attachment] figcaption[data-trix-placeholder]:empty::before {
            content: attr(data-trix-placeholder);
            color: graytext;
        }

        trix-editor [data-trix-cursor-target] {
            display: inline-block !important;
            width: 1px !important;
            padding: 0 !important;
            margin: 0 !important;
            border: none !important;
        }

        trix-editor [data-trix-cursor-target=left] {
            vertical-align: top !important;
            margin-left: -1px !important;
        }

        trix-editor [data-trix-cursor-target=right] {
            vertical-align: bottom !important;
            margin-right: -1px !important;
        }
    </style>
    <style type="text/css" data-tag-name="trix-toolbar">
        trix-toolbar {
            display: block;
        }

        trix-toolbar {
            white-space: nowrap;
        }

        trix-toolbar [data-trix-dialog] {
            display: none;
        }

        trix-toolbar [data-trix-dialog][data-trix-active] {
            display: block;
        }

        trix-toolbar [data-trix-dialog] [data-trix-validate]:invalid {
            background-color: #ffdddd;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="../static/img/favicon.ico"> 
    <title>Workspace</title>
    <script type="text/javascript" src="/eel.js"></script>
    <link rel="stylesheet" type="text/css" href="https://unpkg.com/trix@2.0.8/dist/trix.css">
    <script type="text/javascript" src="https://unpkg.com/trix@2.0.8/dist/trix.umd.min.js"></script>
    <link rel="stylesheet" href="../static/css/styles.css">
    
</head>

<body>
    <div id="root">
        <div class="app">
            <div class="NewNote">
                <form action="/posted" method="post">
                    <div class="title">
                        <input class="title-input" name="Title" type="text" placeholder="Title" value="">
                    </div>

                    <div class="buttons">
                        <div class="submit">
                            <button class="btn disabled" type="submit"
                                data-hint="Please add a title and a body to your note">Publish
                            </button>
                        </div>
                        <div class="secondary-links-container">
                            <div class="action new_note hint" data-hint="Create a new note">
    
                            </div>
                            <a class="action list_notes hint" rel="noopener noreferrer" data-hint="My notes"
                                href="notes.html">
                            </a>
                        </div>
                    </div>
                </form>

                <div class="body">
                    <div id="trix-editor-facade" style="position: relative;">
                        <trix-toolbar id="trix-toolbar">

                        </trix-toolbar>
                        <trix-editor id="editor" input="editor-content" placeholder="Your note" contenteditable
                            role="textbox" trix-id="1" toolbar="trix-toolbar">

                        </trix-editor>
                        <input type="hidden" id="editor-content" value="">
                    </div>
                </div>
                <div id="wtf">
                    ?
                </div>
                <div class="explanation ">
                    <h2>
                        Hi
                        <span role="img" aria-label="Waving-hand">
                            👋
                        </span>
                    </h2>
                    <p> <a href="/about.html" rel="noopener noreferrer">What is NoteLink</a></p>
                    <p> <a href="notes.html">Your notes</a></p>
                    <hr>
                    <div class="darkModeToggle">
                        <input type="checkbox" id="darkMode">
                        <label for="darkMode">Toggle</label>
                        <span>Dark mode</span>
                    </div>
                    <p class="mini">Made by <a href="https://github.com/lmaotrix" rel="noopener noreferrer"
                            target="_blank">Gianluca Langhans</a></p>
                </div>
            </div>
        </div>
        <script src="../static/js/script.js"></script>
</body>

</html>